# edu_ssafy_clone

./: .AGENTS.md.bkup  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  docker-compose.yml
.omx/: metrics.json
backend/: Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/com/ssafy/edu/domain/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ssafy/edu/domain/auth/entity/: PasswordChangeHistory.java  RefreshToken.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/ssafy/edu/domain/auth/repository/: PasswordChangeHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/edu/domain/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/ssafy/edu/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/edu/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/edu/global/file/entity/: File.java
backend/src/main/java/com/ssafy/edu/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/ssafy/edu/global/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/edu/: EduApplicationTests.java  TestEduApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ssafy/edu/domain/auth/: SecurityIntegrationTest.java
backend/src/test/resources/: application.yml
(+98 files in other folders)
